<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Expense Tracker</title>
    <style type="text/css">
        @keyframes caretBlink {
            from {
                opacity: 1.0;
            }

            to {
                opacity: 0.0;
            }
        }

        @keyframes rotateSpinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #text-tool-caret {
            animation-name: caretBlink;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            animation-duration: 1s;
        }

        .skitchToastBoxContainer {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 30px;
            -webkit-user-select: none;
            -moz-user-select: none;
            pointer-events: none;
        }

        .skitchToastBox {
            width: 200px;
            height: 16px;
            padding: 12px;
            background-color: rgba(47, 55, 61, 0.95);
            border-radius: 4px;
            color: white;
            cursor: default;
            font-size: 10pt;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
            font-family: 'Soleil', Helvetica, Arial, sans-serif;
            border: 2px rgba(255, 255, 255, 0.38) solid;
        }

        .lang-zh-cn .skitchToastBox {
            font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
                '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
                Helvetica, Arial, sans-serif;
        }

        .lang-ja-jp .skitchToastBox {
            font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
                '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
                sans-serif;
        }

        .skitchToast {
            padding-left: 20px;
            padding-right: 20px;
            display: inline-block;
            height: 10px;
            color: #f1f5f8;
            text-align: center;
        }
    </style>
   
</head>

<body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    <h2>Expense Tracker</h2>

    <div class="container" id="app">
        <h4>Your Balance</h4>
        <h1 id="balance">${{income_amount + outcome_amount}}</h1>

        <div class="inc-exp-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money plus">${{income_amount}}</p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="money-minus" class="money minus">${{outcome_amount}}</p>
            </div>
        </div>

        <h3>History</h3>
        <ul id="list" class="list">
            <li class="plus"  v-for="item in item_list" :key="item.id">
                {{item.name}} <span>{{item.price}}</span> 
                <button @click="remove_item(item)" class="delete-btn">x</button>
            </li>
            <li class="minus">
                123 <span>-123</span> 
                <button @click="remove_item(item)" class="delete-btn">x</button>
            </li>
        </ul>

        <h3>Add new transaction</h3>
        <form id="form">
            <div class="form-control">
                <label for="text">Text</label>
                <input v-model="name" type="text" placeholder="Enter text...">
            </div>
            <div class="form-control">
                <label for="amount">amount <br> (negative - expense, positive - Income)</label>
                <input v-model="price" type="number" placeholder="Enter amount...">
            </div>
            <button class="btn" @click.prevent="addTransaction()">Add transaction</button>
        </form>

    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    name: '',
                    price: 0,
                    item_list: [
                        {   
                            id: 1,
                            name: "牛奶",
                            price: 500
                        },
                        {
                            id:2,
                            name: "蘋果",
                            price: -500
                        }
                    ],
                    next_item_id: 3,
                    income_amount: 0,
                    outcome_amount: 0
                }
            },
            methods:{
                addTransaction(){
                    this.item_list.push({ 
                        id: this.next_item_id++,
                        name: this.name,
                        price: this.price
                    })
                    this.name = ""
                    this.price = 0
                    this.cacluate()
                },
                cacluate(){
                    let income_amount = 0;
                    let outcome_amount = 0;
                    this.item_list.forEach(element => {
                        price = element['price']
                        console.log(element)
                        if(price > 0)
                            income_amount += price
                        else
                            outcome_amount += price
                    });
                    this.income_amount =  income_amount
                    this.outcome_amount = outcome_amount
                },
                remove_item: function(item){
                    let index = this.item_list.indexOf(event)
                    this.item_list.splice(index, 1);
                }
            }
        }).mount('#app')
    </script>


</body>

</html>