<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Expense Tracker</title>
    <style type="text/css">
        @keyframes caretBlink {
            from {
                opacity: 1.0;
            }

            to {
                opacity: 0.0;
            }
        }

        @keyframes rotateSpinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #text-tool-caret {
            animation-name: caretBlink;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            animation-duration: 1s;
        }

        .skitchToastBoxContainer {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 30px;
            -webkit-user-select: none;
            -moz-user-select: none;
            pointer-events: none;
        }

        .skitchToastBox {
            width: 200px;
            height: 16px;
            padding: 12px;
            background-color: rgba(47, 55, 61, 0.95);
            border-radius: 4px;
            color: white;
            cursor: default;
            font-size: 10pt;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
            font-family: 'Soleil', Helvetica, Arial, sans-serif;
            border: 2px rgba(255, 255, 255, 0.38) solid;
        }

        .lang-zh-cn .skitchToastBox {
            font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
                '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
                Helvetica, Arial, sans-serif;
        }

        .lang-ja-jp .skitchToastBox {
            font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
                '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
                sans-serif;
        }

        .skitchToast {
            padding-left: 20px;
            padding-right: 20px;
            display: inline-block;
            height: 10px;
            color: #f1f5f8;
            text-align: center;
        }
    </style>
   
</head>

<body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    <h2>Expense Tracker</h2>

    <div class="container">
        <h4>Your Balance</h4>
        <h1 id="balance">$0.00</h1>

        <div class="inc-exp-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money plus">$0.00</p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="money-minus" class="money minus">$0.00</p>
            </div>
        </div>

        <h3>History</h3>
        <ul id="list" class="list"></ul>

        <h3>Add new transaction</h3>
        <form id="form">
            <div class="form-control">
                <label for="text">Text</label>
                <input type="text" id="text" placeholder="Enter text...">
            </div>
            <div class="form-control">
                <label for="amount">amount <br> (negative - expense, positive - Income)</label>
                <input type="number" id="amount" placeholder="Enter amount...">
            </div>
            <button class="btn">Add transaction</button>
        </form>

    </div>

    <script src="./assets/script.js"></script>

    <div id="weava-permanent-marker" date="1644231905508"></div>
    <div id="weava-ui-wrapper">
        <div class="weava-drop-area-wrapper">
            <div class="weava-drop-area"></div>

        </div>
    </div>
</body>

</html>