<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Expense Tracker</title>
    <style type="text/css">
        @keyframes caretBlink {
            from {
                opacity: 1.0;
            }

            to {
                opacity: 0.0;
            }
        }

        @keyframes rotateSpinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #text-tool-caret {
            animation-name: caretBlink;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            animation-duration: 1s;
        }

        .skitchToastBoxContainer {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 30px;
            -webkit-user-select: none;
            -moz-user-select: none;
            pointer-events: none;
        }

        .skitchToastBox {
            width: 200px;
            height: 16px;
            padding: 12px;
            background-color: rgba(47, 55, 61, 0.95);
            border-radius: 4px;
            color: white;
            cursor: default;
            font-size: 10pt;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
            font-family: 'Soleil', Helvetica, Arial, sans-serif;
            border: 2px rgba(255, 255, 255, 0.38) solid;
        }

        .lang-zh-cn .skitchToastBox {
            font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
                '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
                Helvetica, Arial, sans-serif;
        }

        .lang-ja-jp .skitchToastBox {
            font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
                '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
                sans-serif;
        }

        .skitchToast {
            padding-left: 20px;
            padding-right: 20px;
            display: inline-block;
            height: 10px;
            color: #f1f5f8;
            text-align: center;
        }
    </style>
   
</head>

<body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    <h2>Expense Tracker</h2>

    <div id="app" class="container">
        <h4>Your Balance</h4>
        <h1 id="balance">${{income + expense}}</h1>

        <div class="inc-exp-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money plus">${{income}}</p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="money-minus" class="money minus">${{expense}}</p>
            </div>
        </div>

        <h3>History</h3>
        <ul id="list" class="list">
          <li class="plus" v-for="item in item_list">
            {{item.name}} <span>{{item.price}}</span> <button class="delete-btn" @click="removeItem(item)">x</button>
          </li>
          <!-- <li class="minus">
            123 <span>-123</span> <button class="delete-btn" onclick="removeTransaction(12416669)">x</button>
          </li> -->
        </ul>

        <h3>Add new transaction</h3>
        <form id="form">
            <div class="form-control">
                <label for="text">Text</label>
                <input v-model="name" type="text" id="text" placeholder="Enter text...">
            </div>
            <div class="form-control">
                <label for="amount">amount <br> (negative - expense, positive - Income)</label>
                <input v-model="price" type="number" id="amount" placeholder="Enter amount...">
            </div>
            <button @click.prevent="addTransaction()" class="btn">Add transaction</button>
        </form>

    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
      Vue.createApp({
        data() {
            return {
              message: 'testing',
              name: '',
              price: '',
              income: 0,
              expense: 0,
              item_list: []
            }
        },
        methods: {
          addTransaction(){
            data = {
              name: this.name,
              price: this.price,
              type: this.price > 0 ? 'income' : 'outcome'
            }
            this.item_list.push(data)
            this.name = ''
            this.price = ''
            fetch('http://127.0.0.1:5000/item/', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: new Headers({
                  'Content-Type': 'application/json'
                })
              })
              .then(function(response) {
                console.log(response)
                return response.json();
              })
              .then(function(myJson) {
                console.log(myJson)
              });
          },
          calculate(){
            let income = 0;
            let expense = 0;
            this.item_list.forEach(function (item) {
              let price = item.price;
              if( price >= 0){
                income += price
              }else{
                expense += price
              }
            })
            this.income = income;
            this.expense = expense;
          },
          removeItem(item){
            $this = this
            let index = $this.item_list.indexOf(item)
            fetch('http://127.0.0.1:5000/item/' + item['_id']['$oid'], {method: 'DELETE'})
              .then(function(response) {
                console.log(response)
                return response.json();
              })
              .then(function(myJson) {
                console.log(myJson)
              });
            $this.item_list.splice(index, 1)
          },
        },
        mounted(){
          $this = this
          fetch('http://127.0.0.1:5000/items/', {method: 'GET'})
            .then(function(response) {
              console.log(response)
              return response.json();
            })
            .then(function(myJson) {
              console.log(myJson)
              $this.item_list = myJson
            });
          this.calculate()
        }
      }).mount('#app')
    </script>
    <div id="weava-permanent-marker" date="1644231905508"></div>
    <div id="weava-ui-wrapper">
        <div class="weava-drop-area-wrapper">
            <div class="weava-drop-area"></div>

        </div>
    </div>
</body>

</html>